fly.app.name=your_fly_app_name
# sha512 api key hash for "your_api_key"
registry.api.key.sha512.digest=a9ddbbeff1dfc1709dc76c1e9aebb5e9101b7500c5effc9fafcc852339d86b09ac3e1c67339dccc99f01e44852ef23cf438fa8abb41caba1d6ac72a92ba3ee8e
# aes secret must be 16 bytes/characters long
registry.api.key.aes.secret=your_encr_secret
